<?php

use Illuminate\Database\Seeder;

class ShoponlineSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
				'Fave,fave.jpg,1552,RM 1 = 1 BPoint,estore',
				'EZ Buy,ez_buy.png,803,RM 1 = 1 BPoint,estore',
				'Honestbee (TH),honestbee.jpg,,RM 1 = 1 BPoint,estore',
				'Klook Travel,klook_travel.png,1604,RM 1 = 1 BPoint,travels',
				'Bus Online Ticket,bus_online_ticket.png,407,RM 1 = 1 BPoint,travels',
				'CatchThatBus,catchthatbus.png,549,RM 1 = 1 BPoint,travels',
				'Malaysia Airlines,malaysia_airlines.jpg,1086,RM 1 = 1 BPoint,travels',
				'Cheekaaboo,cheekaaboo.png,2044,RM 1 = 1 BPoint,estore',
				'Airpaz,airpaz.png,703,RM 1 = 1 BPoint,travels',
				'Fashion Valet,fashion_valet.png,364,RM 1 = 1 BPoint,fashion',
				'Uniqlo,uniqlo.png,,RM 1 = 1 BPoint,fashion',
				'Kei Mag,kei_mag.png,164,RM 1 = 1 BPoint,fashion',
				'Christy Ng,christy_ng.png,360,RM 1 = 1 BPoint,fashion',
				'Bonia,bonia.png,591,RM 1 = 1 BPoint,fashion',
				'F.O.S,f.o.s.png,310,RM 1 = 1 BPoint,fashion',
				'Firvita Couture,firvita_couture.jpg,2036,RM 1 = 1 BPoint,fashion',
				'Poplook,poplook.png,170,RM 1 = 1 BPoint,fashion',
				'Silkrouter,silkrouter.png,1460,RM 1 = 1 BPoint,fashion',
				'Reebonz,reebonz.png,100409,RM 1 = 1 BPoint,fashion',
				'Motherhood,motherhood.png,100153,RM 1 = 1 BPoint,fashion',
				'Doublewoot,doublewoot.png,597,RM 1 = 1 BPoint,fashion',
				'Sephora,sephora.png,100097,RM 1 = 1 BPoint,beauty',
				'HaWooo.com,hawooo.png,547,RM 1 = 1 BPoint,beauty',
				'Hermo Malaysia,hermo_malaysia.jpg,240,RM 1 = 1 BPoint,beauty',
				'b.liv,b.liv.png,711,RM 1 = 1 BPoint,beauty',
				'HiSHOP,hishop.jpg,951,RM 1 = 1 BPoint,beauty',
				'Zen Zen Dream,zen_zen.png,272,RM 1 = 1 BPoint,beauty',
				'Dermalogica,demalogica.png,501,RM 1 = 1 BPoint,beauty',
				'Stage Cosmetics,stage_cosmetics.jpg,1190,RM 1 = 1 BPoint,beauty',
				'BloomThis,bloomthis.jpg,1252,RM 1 = 1 BPoint,lifestyle',
				'Happy Bunch,happy_bunch.png,1452,RM 1 = 1 BPoint,lifestyle',
				'"Cat &#38; the Fiddle",catfiddle.jpg,801,RM 1 = 1 BPoint,lifestyle',
				'Signature Market,signature_market.jpg,100157,RM 1 = 1 BPoint,grocery',
				'Amazingraze,amazingraze.png,981,RM 1 = 1 BPoint,lifestyle',
				'DimSum,dimsum.png,1636,100 BPoints per subscription,lifestyle',
				'Kinokuniya,kinokuniya.jpg,945,RM 1 = 1 BPoint,lifestyle',
				'iMotorbike,imotorbike.png,2030,RM 1 = 1 BPoint,lifestyle',
				'Mama Wosh,mamawosh.png,663,200 BPoints per subscription,lifestyle',
				'TIME Internet,time_internet.png,1566,200 BPoints per subscription,lifestyle',
				'Atoz2u,atoz2u.png,1188,RM 1 = 1 BPoint,lifestyle',
				'Koyara,koyara.jpg,1516,RM 1 = 1 BPoint,lifestyle',
				'PTT Outdoor,ptt_outdoor.png,2046,RM 1 = 1 BPoint,lifestyle',
				'Fabulous Mom,fabulous_mom.jpg,100412,NIL,lifestyle',
				'Lazada (Mobile App Only),lazada.png,50,RM 1 = 1 BPoint,estore',
				'WaggyMeal,waggymeal.jpg,2196,RM 1 = 1 BPoint,lifestyle',
				'Focus Point,focus-point.png,100216,RM 1 = 1 BPoint,lifestyle',
				'MrLens,mrlens.jpg,100059,RM 1 = 1 BPoint,lifestyle',
				'Jeoel Jewellery,jeoel-jewellery.png,100021,RM 1 = 1 BPoint,fashion',
				'Traveloka,traveloka.png,100105,RM 1 = 1 BPoint,travels',
				'Shopee Android (mobile),shopee.jpg,2290,RM5 = 1 BPoint,estore',
				'8excite,8excite.jpg,1628,RM 1 = 1 BPoint,estore',
				'Green Wellness,green_wellness.jpg,100177,RM 1 = 1 BPoint,grocery',
				'ServisHero,servishero.png,473,100 BPoints per subscription,lifestyle',
				'Cameralah,cameralah.png,122,RM 1 = 1 BPoint,lifestyle',
				'Wedding.com.my,weddingcommy.png,270,RM 1 = 1 BPoint,lifestyle',
				'TeezBee,teezbee.jpg,274,RM 1 = 1 BPoint,fashion',
				'Shopee,shopee.jpg,100126,RM5 = 1 BPoint,estore',
				'Shelot,shelot.png,1998,RM 1 = 1 BPoint,fashion',
				'TribaEast,triba-east.png,2128,RM 1 = 1 BPoint,travels',
				'LeBelle18,lebelle18.png,1782,RM 1 = 1 BPoint,fashion',
				'Sports Direct,sports-direct.jpeg,100198,RM 1 = 1 BPoint,lifestyle',
				'Giftr,giftr.png,100174,RM 1 = 1 BPoint,lifestyle',
				'Sothys,sothys.png,100207,RM 1 = 1 BPoint,beauty',
				'Youbeli,youbeli.png,100120,RM 1 = 1 BPoint,estore',
				'Clinelle,clinelle.png,503,RM 1 = 1 BPoint,beauty',
				'Nori,nori.jpg,100152,RM 1 = 1 BPoint,beauty',
				'Camdy,camdy.jpg,100205,RM 1 = 1 BPoint,lifestyle',
				'GetDoc,getdoc.png,609,RM 1 = 1 BPoint,lifestyle',
				'MDreams,mdreams.png,669,RM 1 = 1 BPoint,fashion',
				'SmartMaster,smartmaster.png,707,RM 1 = 1 BPoint,fashion',
				'Printcious,printcious.png,463,RM 1 = 1 BPoint,lifestyle',
				'Easydeal,easydeal.png,431,RM 1 = 1 BPoint,estore',
				'JD Sports,jd-sports.jpg,100296,RM 1 = 1 BPoint,fashion',
				'Yoodo (Android only),yoodo.png,100379,200 BPoints per subscription,lifestyle',
				'Photobook,photobook.png,124,RM 1 = 1 BPoint,lifestyle',
				'Pensonic,pensonic.jpg,100306,RM1 = 1 BPoint,lifestyle',
				'Foreo,foreo.png,1848,RM 1 = 1 BPoint,beauty',
				'Yoodo (iOS),yoodo.png,100397,200 BPoints per subscription,lifestyle',
				'KKDay (Mobile web only),kkday.png,100335,RM 1 = 1 BPoint,travels',
				'Roamingman,roamingman.jpg,100237,RM 1 = 1 BPoint,travels',
				'KKDay,kkday.png,100335,RM 1 = 1 BPoint,travels',
				'JD Sports (Mobile web only),jd-sports.jpg,100296,RM 1 = 1 BPoint,fashion',
				'Sports Direct (Mobile web only),sports-direct.jpeg,100198,RM 1 = 1 BPoint,lifestyle',
				'Nori (Mobile web only),nori.jpg,100152,RM 1 = 1 BPoint,beauty',
				'Youbeli (Mobile web only),youbeli.png,100120,RM 1 = 1 BPoint,estore',
				'Traveloka (Mobile web only),traveloka.png,100105,RM 1 = 1 BPoint,travels',
				'Sephora (Mobile web only),sephora.png,100097,RM 1 = 1 BPoint,beauty',
				'Firvita Couture (Mobile web only),firvita_couture.jpg,2036,RM 1 = 1 BPoint,fashion',
				'8excite (Mobile web only),8excite.jpg,1628,RM 1 = 1 BPoint,estore',
				'Fave (Mobile web only),fave.jpg,1552,RM 1 = 1 BPoint,estore',
				'Malaysia Airlines (Mobile web only),malaysia_airlines.jpg,1086,RM 1 = 1 BPoint,travels',
				'Reebonz (Mobile web only),reebonz.png,835,RM 1 = 1 BPoint,fashion',
				'EZ Buy (Mobile web only),ez_buy.png,803,RM 1 = 1 BPoint,estore',
				'Airpaz (Mobile web only),airpaz.png,703,RM 1 = 1 BPoint,travels',
				'GetDoc (Mobile web only),getdoc.png,609,RM 1 = 1 BPoint,lifestyle',
				'CatchThatBus (Android only),catchthatbus.png,1240,RM 1 = 1 BPoint,travels',
				'Bus Online Ticket (Mobile web only),bus_online_ticket.png,407,RM 1 = 1 BPoint,travels',
				'Photobook (Mobile web only),photobook.png,124,RM 1 = 1 BPoint,lifestyle',
				'Poplook (Mobile web only),poplook.png,170,RM 1 = 1 BPoint,fashion',
				'Hermo Malaysia (Mobile web only),hermo_malaysia.jpg,240,RM 1 = 1 BPoint,beauty',
				'Valiram,valiram.jpg,100418,RM 1 = 1 BPoint,fashion',
				'IOI Group,ioi.png,100458,NIL,lifestyle',
				'IOI Group Conezion,ioi.png,100435,200 BPoints per sign-up,lifestyle',
				'Eat Cake Today,eat-cake-today.png,100389,RM 1 = 1 BPoint,lifestyle',
				'Carsome,carsome.png,1870,200 BPoints per subscription,lifestyle',
				'KLIA Express,klia-express.png,100426,RM 1 = 1 BPoint,travels',
				'KLIA Express (Mobile web only),klia-express.png,100426,RM 1 = 1 BPoint,travels',
				'Travelog,travellog.jpeg,100436,RM 1 = 1 BPoint,travels',
				'Tomaz Shoes,tomaz.png,100421,RM 1 = 1 BPoint,fashion',
				'LoveBite,love-bite.png,100441,RM 1 = 1 BPoint,fashion',
				'Honor,honor.png,100507,NIL,lifestyle',
				'Strawberry Queen,strawberry-queen.jpg,100454,RM 1 = 1 BPoint,fashion'];

		foreach($data as $shop) {
			list(
				$name, 
				$image, 
				$link, 
				$rate, 
				$category
			) = explode(',', $shop);

			App\ShoponlineStore::create([
				'name' => $name,
				'image' => $image,
				'link' => $link,
				'rate' => $rate,
				'category' => $category,
				'status' => 1
	        ]);
		}
    }
}
